<?xml version="1.0" encoding="utf-8"?>
<!-- Home-screen widget drawn by HxWidgetRenderer: one bitmap, whole card tappable. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_hx_placeholder"
        android:scaleType="fitXY" />

</FrameLayout>
